In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/test-file/tested.csv
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results__.html
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__output__.json
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/custom.css
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___129_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___89_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___121_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___152_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___118_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___167_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___154_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___85_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___66_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___77_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___229_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___211_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___112_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___94_2.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___183_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___56_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___124_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___126_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___188_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___68_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___164_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___142_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___225_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___57_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___68_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___80_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___186_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___71_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___150_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___66_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___83_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___172_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___97_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___115_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___218_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___74_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___61_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___87_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___100_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___170_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___197_0.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___221_1.png
/kaggle/input/a-very-extensive-kiva-exploratory-analysis/__results___files/__results___139_1.png

In [2]:
print ('hellow')

hellow

hello

In [3]:
import pandas as pd
tit=pd.read_csv('../input/test-file/tested.csv')
tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
tit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [5]:
tit.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [6]:
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C